@spacingBase: 10px;
@headersFontWeight: 700;
@subheadersIndentation: 0;
@textColour: #333;
@textIndentation: @spacingBase;
@bodyFont: 'Lato';
@boldBodyFontWeight: 700;
@sourceCodeFont: 'Source Code Pro';
@sourceCodeFontGreek: 'Roboto Mono';
@borderRadius: 2px;
@buttonExtraIndentation: 20px;
@marginTop: 10px;
@marginBottom: 10px;

.margin-top(@times: 1) {
  margin-top: (@marginTop * @times);
}

.margin-bottom(@times: 1) {
  margin-bottom: (@marginBottom * @times);
}

* {
  border: 0;
  margin: 0;
}

body {
  color: @textColour;
  font-family: @bodyFont;
  line-height: 1.4;
}

header {
  p {
    margin-left: @spacingBase;
  }
}

iframe {
  .margin-top(1.5);
  width: (960px-@textIndentation);
  height: 250px;
  min-width: 320px;
  .margin-bottom(0.5);
}

.carousel-caption {
  display: block;
  font-size: 0.8em;
  font-style: italic;
  text-align: right;
  .margin-bottom(1.5);
}

.mch-h() {
  font-weight: @headersFontWeight;
  font-family: @bodyFont;
}

h1 {
  font-size: 38px;
  .mch-h();
  .margin-bottom(2);
  display: block;
  background-color: black;
  color: white;
  padding: (@marginTop*2.5) @marginTop (@marginTop*3) @marginTop;
  text-align: center;
}

article, header p {
  max-width: 960px;
  margin: 8px 5% 20px;
  @media screen and (min-width: 1056px) {
    margin: 8px auto 20px;
  }
}

h2 {
  font-size: 24px;
  .mch-h();
  .margin-top(2);
  .margin-bottom();
  margin-left: @subheadersIndentation;
}

div.doc {
  font-size: 15px;
  margin-left: @textIndentation;
}

p {
  .margin-bottom();
  &.list-title {
    margin-bottom: 0;
    font-weight: @boldBodyFontWeight;
  }
  strong {
    font-weight: @boldBodyFontWeight;
  }
}

.need-internet {
  font-size: 0.8em;
  font-style: italic;
}

/* Tweaks to the theme 'Sons of Obsidian'. */
pre.prettyprint {
	white-space: pre-wrap;
  border-radius: @borderRadius;
  padding: 5px;
  .margin-bottom();
  margin-left: 10px;
  margin-right: 10px;
  > code {
    font-family: @sourceCodeFont;
    [lang='el'] {
      font-family: @sourceCodeFontGreek;
    }
  }
}

code {
  font-family: @sourceCodeFont;
  &.lang-html.inline, &.lang-css.inline, &.file-name {
    background-color: #e0e2e4;
    padding-left: 3px;
    padding-right: 3px;
  }
}

.button {
  font-family: @sourceCodeFont;
  background-color: #ccc;
  border: 1px solid @textColour;
  border-radius: @borderRadius;
  padding: 4px 8px;
}

/* The button Copy to Clipboard */
.copy-to-clipboard {
  &:extend(.button);
  position: relative;
  display: inline-block;
  margin-left: @buttonExtraIndentation;
  .margin-bottom(1.5);
  &::before {
    content: 'Copy to clipboard';
  }
}

/* The Ok button in a dialog box. */
.dialog-button {
  position: absolute;
  left: 10px;
  bottom: 10px;
  &:extend(.button);
  display: inline-block;
  // margin: 5px;
  &::before {
    content: 'I\'m done. \A Thanks!';
  }
}

/* Makes the window modal by covering all of it. */
.dialog-opaque {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #E0E0E0;
  opacity: 0.75;
}

/* The actual dialog box. */
.dialog-outer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 20%;
  left: 0;
  margin: auto;
  z-index: 102;
  width: 300px;
  height: 200px;
  @media (min-width: 600px) {
    width: 500px;
  }
  padding: 10px;
  border: 1px solid black;
  background-color: #E0E0E0;
  border-radius: @borderRadius;
  &::before {
    display: block;
    height: 36px;
    content: 'Press CTRL-C to copy the text below, then \A hit Enter or click on the button below.';
    white-space: pre;
    font-size: 12.5px;
    text-align: center;
    margin-bottom: 5px;
  }
  textarea {
    width: 100%;
    height: 120px;
    padding: 0;
    display: block;
    overflow: auto;
    font-family: @sourceCodeFont;
  }
}
