/** MCh Carousel Plain Caption.
  *
  * Theme for styling up the caption alone [no buttons], for use in the docs.
  *
  * © 2015 Roberto Giuntoli [rg@mesmerizedchild.eu] 
  *
  */

@imageHorizontalGap: 6px;

@latinScriptFont: 'Roboto';
@greekScriptFont: 'Roboto';
@hebrewScriptFont: 'Tinos';
@arabicScriptFont: 'Amiri';

.mch-padding {
  width: @imageHorizontalGap;
}

/* Best padding when caption is "end-aligned" [right-aligned for
      left-to-right languages, and left-aligned for right-to-left
      languages]. */
.mch-image-container {
    opacity: 1;
}

.mch-caption-cntnr {
    position: absolute;
    top: 0;
    left: 0;
    right: initial;
    [dir="rtl"] & {
        left: initial;
        right: 0;
    }
}

.mch-caption-background {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.mch-caption-lines {
    text-align: left;
    [dir="rtl"] & {
        text-align: right;
    }
    p {
        font-weight: inherit;
    }
}

/* Language-dependent font. */
.mch-scripts() {
    font-family: @latinScriptFont;
    [lang="el"] & {
        font-family: @greekScriptFont;
    }
    [lang="ar"] & {
        font-family: @arabicScriptFont;
    }
    [lang="he"] & {
        font-family: @hebrewScriptFont;
    }
    font-weight: bold;
}

.mch-caption-line1 {
    display: inline-block;
    .mch-scripts();
    font-size: 12px;
}
.mch-caption-line2 {
    display: inline-block;
    .mch-scripts();
    font-size: 12px;
}
.mch-caption-line3 {
    display: inline-block;
    .mch-scripts();
    font-size: 12px;
}

