/** MCh Carousel Outlandish Caption.
  *
  * Theme for styling up caption text in a weird, flashy way...
  *
  * © 2015 Roberto Giuntoli [rg@mesmerizedchild.eu] 
  *
  */

.mch-padding {
  width: 7px; /* No need to pad here. */
}

.mch-image-container {
    img { /* The image is smaller than its container. */
	   padding-top: 28px;
	   height: 100%;
	   padding-right: 28px;
	   padding-left: 0;
	   box-sizing: border-box;
    }
}

.mch-caption-cntnr { /* Stretch the caption-lines container. */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.mch-caption-lines { /* Need to reset positioning to accomodate 
	                      for this outlandish style... */
	position: static;
    font-family: 'Alegreya SC', serif;
    font-weight: bold;
}

.mch-caption-line1 { /* Style for first line of caption. */
	position: absolute;
	top: 0;
	left: 0;
	right: 21px;
    padding-left: 28px;
    box-sizing: border-box;
    line-height: 28px;
	font-size: 20px;
	color: white;
    background-color: rgb(250, 0, 10);
}

.mch-caption-line2 { /* Style for second line of caption. */
	display: inline;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 350px;
	padding: 5px 18px 5px 0px;
    box-sizing: border-box;
	font-size: 20px;
    text-align: right;
	color: black;
    background-color: transparent;
    background-image: url(../images/brush.svg);
    background-repeat: no-repeat;
    background-size: 350px 45px;
    background-position: 0 -3px;
}

.mch-caption-line3 { /* Style for third line of caption. */
	position: absolute;
	right: 28px;
	bottom: 0;
	padding: 3px 9px 3px 35px;
	font-size: 18px;
	letter-spacing: 1.2px;
	color: white;
    background-color: rgb(154, 49, 169);
	-webkit-transform-origin: 100% 100%;
	-webkit-transform: rotate(90deg);
	-ms-transform-origin: 100% 100%;
	-ms-transform: rotate(90deg);
	transform-origin: 100% 100%;
	transform: rotate(90deg);
}
