// common.less
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

@bodyFont: 'Lato';
@h1Font:  'Lato';
@boldBodyFontWeight: 700;
@sourceCodeFont: 'Source Code Pro';
@sourceCodeFontGreek: 'Roboto Mono';

@headersFontWeight: 700;
@subheadersIndentation: 0;
@textColour: #333;

@bodyFontSize: 18px;
@h1FontSize: (@bodyFontSize*2.62);
@h2FontSize: (@bodyFontSize*1.62);
@smallerFontSize: 0.8em;
@copyToClipboardTextFontSize: (@bodyFontSize*0.75);
@spacingBase: (@bodyFontSize/1.62);
@marginTop: @spacingBase;
@marginBottom: @marginTop;
@buttonExtraIndentation: @bodyFontSize;
@borderRadius: (@bodyFontSize/5);
@textIndentation: @spacingBase;

* {
  border: 0;
  margin: 0;
}

body {
  color: @textColour;
  font-family: @bodyFont;
  font-size: @bodyFontSize;
  line-height: 1.4;
}
