// docs.less
@import 'common.less';

.margin-top(@times: 1) {
  margin-top: (@marginTop * @times);
}

.margin-bottom(@times: 1) {
  margin-bottom: (@marginBottom * @times);
}

header {
  p {
    margin-left: @spacingBase;
  }
}

iframe {
  .margin-top(1.5);
  width: 100%;
  min-width: 320px;
  min-height: 250px;
  &.with-small-buttons {
    min-height: 295px;
  }
  .margin-bottom(0.5);

  &#dom-tree {
    min-height: 10px;
    overflow-y: hidden;
  }
  &#outlandish-carousel {
    height: 300px;
  }
}

.carousel-caption {
  display: block;
  font-size: @smallerFontSize;
  font-style: italic;
  text-align: right;
  .margin-bottom(1.5);
}

.mch-h() {
  font-weight: @headersFontWeight;
  font-family: @bodyFont;
}

h1 {
  font-size: @h1FontSize;
  .mch-h();
  font-family: @h1Font;
  .margin-bottom(2);
  display: block;
  background-color: black;
  color: white;
  padding: (@marginTop*2.5) @marginTop (@marginTop*3) @marginTop;
  text-align: center;
}

.warning {
  margin: @spacingBase 0 @spacingBase 0;
  font-size: @h2FontSize;
  font-weight: bold;
  padding: 20px;
  background-color: #EEE;
  text-align: center;
}

article, header p {
  max-width: 960px;
  margin: (@bodyFontSize/2) 5% (@bodyFontSize*2) 5%;
  @media screen and (min-width: 1056px) {
    margin: (@bodyFontSize/2) auto (@bodyFontSize*2) auto;
  }
}

h2 {
  font-size: @h2FontSize;
  .mch-h();
  .margin-top(2);
  .margin-bottom();
  margin-left: @subheadersIndentation;
}

div.doc {
  margin-left: @textIndentation;
}

p {
  .margin-bottom();
  strong {
    font-weight: @boldBodyFontWeight;
  }
}

ul > li {
  .margin-bottom();
  & > p {
    margin: 0;
    &.list-title {
      font-weight: @boldBodyFontWeight;
    }
  }
}

.need-internet {
  font-size: @smallerFontSize;
  font-style: italic;
}

/* Tweaks to the theme 'Sons of Obsidian'. */
pre.prettyprint {
	white-space: pre-wrap;
  border-radius: @borderRadius;
  padding: (@spacingBase/4);
  .margin-bottom();
  margin-left: @spacingBase;
  margin-right: @spacingBase;
  > code {
    font-family: @sourceCodeFont;
    [lang='el'] {
      font-family: @sourceCodeFontGreek;
    }
  }
}

code {
  font-family: @sourceCodeFont;
  &.lang-html.inline, &.lang-css.inline, &.lang-js.inline, &.file-name {
    white-space: nowrap;
    background-color: #e0e2e4;
    padding-left: 0.15em;
    padding-right: 0.15em;
  }
}

.button {
  font-family: @sourceCodeFont;
  background-color: #ccc;
  border: 1px solid @textColour;
  border-radius: @borderRadius;
  padding: 0.3em 0.5em;
}

/* The button Copy to Clipboard */
.copy-to-clipboard {
  &:extend(.button);
  position: relative;
  display: inline-block;
  margin-left: @buttonExtraIndentation;
  .margin-bottom(1.5);
  &::before {
    content: 'Copy to clipboard';
  }
}

/* Makes the window modal by covering all of it. */
.dialog-opaque {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #E0E0E0;
  opacity: 0.75;
}

/* The actual dialog box. */
.dialog-outer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 20%;
  left: 0;
  width: 300px;
  @media (min-width: 600px) {
    width: 500px;
  }
  height: 210px;
  margin: auto;
  padding: @spacingBase;
  z-index: 102;
  border: 1px solid black;
  background-color: #E0E0E0;
  border-radius: @borderRadius;
  &::before {
    display: block;
    height: (@bodyFontSize*2);
    margin-bottom: @spacingBase/2;
    font-size: @copyToClipboardTextFontSize;
    text-align: center;
    content: 'Press CTRL-C to copy the text below, then \A hit Enter or click on the button below.';
    white-space: pre;
  }
  textarea {
    display: block;
    width: 100%;
    height: 120px;
    padding: 0;
    font-family: @sourceCodeFont;
    white-space: pre;
    overflow: auto;
  }
  /* The Ok button in a dialog box. */
  .dialog-button {
    &:extend(.button);
    position: absolute;
    display: inline-block;
    left: @spacingBase;
    bottom: @spacingBase;
    &::before {
      content: 'I\'m done. \A Thanks!';
    }
  }
}
